{
  "name": "build-profit-solutions",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd mobile && npm start",
    "start:go": "cd mobile && npm run start:go",
    "start:sim": "cd mobile && npm run start:sim",
    "start:lan": "cd mobile && npm run start:lan",
    "start:dev": "cd mobile && npm run start:dev",
    "start:dev:lan": "cd mobile && npm run start:dev:lan",
    "start:dev:lan:web": "cd mobile && npm run start:dev:lan:web",
    "start:dev:tunnel": "cd mobile && npm run start:dev:tunnel",
    "start:dev:tunnel:web": "cd mobile && npm run start:dev:tunnel:web",
    "build:dev:ios": "cd mobile && npm run build:dev:ios",
    "build:dev:android": "cd mobile && npm run build:dev:android",
    "dev": "cd mobile && npm run dev",
    "dev:clear": "cd mobile && npm run dev:clear",
    "dev:reset": "cd mobile && npm run dev:reset",
    "start:stack": "bash start-dev-stack.sh",
    "start:stack:web": "bash start-dev-stack.sh web",
    "web": "cd mobile && npm run web",
    "web:desktop": "cd mobile && npm run web:desktop",
    "web:desktop:clear": "cd mobile && npm run web:desktop:clear",
    "dev:stop": "cd mobile && npm run dev:stop",
    "metro:clean": "cd mobile && npm run metro:clean",
    "start:app:dev": "bash start-app-dev-client.sh",
    "type-check": "cd mobile && npm run type-check"
  }
}
